{
    "name": "react-grid-easy",
    "version": "3.0.0-beta.3",
    "description": "A react grid system using css grid",
    "module": "lib/index.js",
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://grid.devosc.com"
    },
    "private": false,
    "directories": {
        "lib": "lib"
    },
    "peerDependencies": {
        "react": "^16.10.2"
    },
    "gh-pages-deploy": {
        "staticpath": "demo/dist",
        "cname": "grid.devosc.com",
        "commit": "a custom commit message",
        "noprompt": false
    },
    "scripts": {
        "predist": "grunt",
        "dist": "NODE_ENV=production babel src --out-dir lib",
        "predev": "npm run dist",
        "dev": "grunt serve",
        "prepublishOnly": "npm run dist",
        "deploy": "grunt deploy",
        "predeploy": "npm run dist"
    },
    "author": {
        "name": "oscmedgon"
    },
    "license": "MIT",
    "dependencies": {
        "react": "^16.10.2",
        "styled-components": "^5.1.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.6.4",
        "@babel/core": "^7.6.4",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-decorators": "^7.6.0",
        "@babel/plugin-proposal-do-expressions": "^7.6.0",
        "@babel/plugin-proposal-export-default-from": "^7.5.2",
        "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
        "@babel/plugin-proposal-function-bind": "^7.0.0",
        "@babel/plugin-proposal-function-sent": "^7.5.0",
        "@babel/plugin-proposal-json-strings": "^7.0.0",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-proposal-optional-chaining": "^7.6.0",
        "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "@babel/preset-env": "^7.6.3",
        "@babel/preset-react": "^7.6.3",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babelify": "^10.0.0",
        "grunt": "^1.0.4",
        "grunt-browserify": "^5.3.0",
        "grunt-build-control": "^0.7.1",
        "grunt-cli": "^1.3.2",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-connect": "^2.1.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "html-webpack-plugin": "^3.2.0",
        "jit-grunt": "^0.10.0",
        "npm-run-all": "^4.1.5",
        "react-dom": "^16.10.2",
        "style-loader": "^1.0.0",
        "transform-runtime": "0.0.0",
        "webpack": "^4.41.1",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.11.0"
    }
}
