{
  "name": "react-lightweight-grid",
  "version": "1.0.2",
  "description": "A react grid system using css grid",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oscmedgon/react-lightweight-grid"
  },
  "peerDependencies": {
    "react": "^16.6.3"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "oscmedgon"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^16.4.0",
    "webpack": "^4.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.1",
    "postcss-loader": "^3.0.0",
    "autoprefixer": "^9.4.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.0.4"
  }
}
